GOLANG_ENV=development
PORT=9001
BASE_URL=http://localhost:9001
APP_URL=http://localhost:3000
TRANSACTIONAL_EMAIL_FROM=TEST@JOBIFY.com

# ========== DATABASES
DATABASE_URL=postgres://postgres:@localhost:5432/jobify_dev
REDIS_URL=redis://:@localhost:6379


# ========== AMAZON AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SES_REGION=


# ========== ELASTIC SEARCH ==========
# these will be used when GOLANG_ENV == development or test
ELASTIC_LOCAL_ADDRESS=http://localhost:9200

# these will be used when GOLANG_ENV != development and test
ELASTIC_CLOUD_ID=
ELASTIC_API_KEY=

# ========== GOOGLE ==========
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_MAPS_API_KEY=

# ========== INITIAL COMPANY DATA ==========
XVERUM_S3_KEY=
XVERUM_S3_SECRET=
XVERUM_S3_BUCKET=

HERE_LOCATION_APP_ID=
HERE_LOCATION_API_KEY=