GOLANG_ENV=development
PORT=7001
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_DB_NAME=temp
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_MAX_IDLE_CONNECTIONS=10
DATABASE_MAX_CONNECTIONS=20
JWT_VERIFICATION_KEY=lQ9SYYNuO7g4L51qwMWGyDw5ZyjFehkE2GyXgCp9OU7nJavXT0f4PBsG7ny7ZlM